{
  "buildCommand": "prisma generate && next build",
  "installCommand": "pnpm install",
  "devCommand": "pnpm dev",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "DATABASE_URL": "@database_url",
    "WHOP_API_KEY": "@whop_api_key",
    "WHOP_WEBHOOK_SECRET": "@whop_webhook_secret",
    "NEXT_PUBLIC_WHOP_APP_ID": "@next_public_whop_app_id",
    "NEXT_PUBLIC_WHOP_AGENT_USER_ID": "@next_public_whop_agent_user_id",
    "NEXT_PUBLIC_WHOP_COMPANY_ID": "@next_public_whop_company_id",
    "CLOUDFLARE_R2_ACCOUNT_ID": "@cloudflare_r2_account_id",
    "CLOUDFLARE_R2_ACCESS_KEY_ID": "@cloudflare_r2_access_key_id",
    "CLOUDFLARE_R2_SECRET_ACCESS_KEY": "@cloudflare_r2_secret_access_key",
    "CLOUDFLARE_R2_BUCKET_NAME": "@cloudflare_r2_bucket_name",
    "NEXT_PUBLIC_APP_URL": "@next_public_app_url"
  }
}

